kind: ConfigMap
apiVersion: v1
metadata:
  name: order-srv-2
  namespace: observai-main
data:
  POSTGRES_URL: jdbc:postgresql://zaga-postgres.postgresql-space.svc.cluster.local:5432/observability-demo-tables
  POSTGRES_USER: observability-demo-user
  POSTGRES_PASSWORD: observability123


---

kind: ConfigMap
apiVersion: v1
metadata:
  name: vendor-srv-2
  namespace: observai-main
data:
  POSTGRES_URL: jdbc:postgresql://zaga-postgres.postgresql-space.svc.cluster.local:5432/observability-demo-tables
  POSTGRES_USER: observability-demo-user
  POSTGRES_PASSWORD: observability123
  APP_APIURL: http://order-srv-2.observai-main.svc.cluster.local:5089/orders/getOrders