apiVersion: v1
kind: Secret
metadata:
  name: sharanya-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJzaGFyb24wNzA2IiwicGFzc3dvcmQiOiJTaGFyYW4wNzYqIiwiYXV0aCI6ImMyaGhjbTl1TURjd05qcFRhR0Z5WVc0d056WXEiLCJlbWFpbCI6IiJ9fX0=
